apiVersion: v2
name: devops-k8s-app
description: A Helm chart for DevOps K8s Deployment Application
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - nginx
  - devops
  - kubernetes
maintainers:
  - name: Kamlesh Sabale
    email: kamleshsabale9001@gmail.com
